@orange: 		#F79D42;

@font-sf-ns-text: "SF UI Text", "San Francisco", sans-serif;
@font-sf-ns-display: "SF UI Display", "San Francisco", sans-serif;
@font-roboto: "Roboto", sans-serif;

.orange {
	color: @orange;
}
.light {
	font-weight: 300;
}
body {
	background: black;
	font-family: @font-sf-ns-display;
}
figure {
	margin: 0;
	position: relative;
	background-size: contain;
	background-repeat: no-repeat;
}
h1 {
	font-size: 52px;
	font-weight: 400;
	font-family: @font-sf-ns-display;
	margin: 100px 0 70px;
	padding: 0 10px;
}

h2 {
	font-size: 48px;
	font-weight: 400;
	font-family: @font-sf-ns-display;
	color: rgba(255,255,255,0.99);
	letter-spacing: -0.28px;
	line-height: 78px;
	margin: 100px 0 70px;
	padding: 0 10px;
}
.title-soon {
	display: inline-block;
	position: relative;
	&:after {
		text-transform: uppercase;
		content: 'скоро';
		position: absolute;
		display: block;
		right: -100px;
		bottom: 20px;
		font-family: @font-sf-ns-text;
		font-size: 15px;
		color: #FFFFFF;
		border: 1px solid #979797;
		border-radius: 8px;
		line-height: 27px;
		width: 89px;
	}
}
.footer {
	&__content {
		border-top: 1px solid #3d3d3d;
		height: 93px;
		max-width: 1140px;
		margin: 0 auto;
		background: black;
		line-height: 15px;
		padding-top: 18px;
		color: #666666;
		font-size: 12px;
		@media (max-width: 1140px) {
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}
.header {
	&__content {
		border-bottom: 1px solid #3d3d3d;
		height: 98px;
		max-width: 1140px;
		margin: 0 auto;
		background: black;
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media (max-width: 1140px) {
			padding-left: 10px;
			padding-right: 10px;
		}
	}
	&__menu {
		display: flex;
		align-items: center;
	}
//	&__menu-btn {
//		display: none;
//	}
	&-logo {
		width: 217px;
		height: 46px;
		display: inline-flex;
	}
	&-switch {
//		width: 150px;
		height: 30px;
		border: 1.5px solid #5B5B5B;
		border-radius: 16px;
		font-family: @font-sf-ns-text;
		font-size: 11px;
		font-weight: bold;
		display: inline-flex;
		&__item {
			text-transform: uppercase;
			color: #5B5B5B;
			padding: 0 14px;
			line-height: 29px;
			margin: -1px;
			cursor: pointer;
			&.active {
				background: #5B5B5B;
				border-radius: 15px;
				color: white;
			}
		}
	}
	&-lang {
		margin-left: 47px;
		margin-right: 51px;
		
		cursor: pointer;
		&__flag {
			vertical-align: middle;
			margin-right: 7px;
		}
		&:after {
			content: '';
			background-image: data-uri('image/svg+xml;base64', '../img/not-used/arrow-down.svg');
			background-repeat: no-repeat;
			background-size: 12px 8px;
			width: 12px;
			height: 8px;
			display: inline-block;
			vertical-align: middle;
		}
	}
	
}

	
.header-button {
	border-radius: 6.34px;
	border: 3px solid #F89D44;
	font-family: @font-sf-ns-text;
	font-size: 18px;
	color: #F89D44;

	padding: 5px 50px;
	line-height: 34px;
	text-decoration: none;
	&:hover {
		background: #F89D44;
		color: white;
	}
	&:active {
		background: #D28030;
		border-color: #D28030;
		color: white;
	}
}
.section {
	overflow: hidden;
	color: white;
	text-align: center;
	padding: 40px 0 140px;
	position: relative;
	z-index: 0;
	&_gray {
		background: #121212;

		@media (min-width: 768px) {
			background: black;
		}
	}
	&_last {
		background: #121212;
	}
	&__signature {
		font-family: @font-sf-ns-display;
		font-size: 18px;
		color: #CCCCCC;
		text-align: center;
		margin-top: -36px;
	}
}
.mediaobject-element {
    transition: 500ms opacity ease-in;
    transform: translateZ(0);
    width: 100%;
	opacity: 0;
}
.section-hero {
	// background: url(/img/rm/1.png) center -108px no-repeat;
	text-align: center;
	color: white;
	font-family: @font-sf-ns-display;
	position: relative;
	padding: 51px 0 72px;
	overflow: hidden;
	z-index: 0;
	.best-bage {
		margin-bottom: 55px;
		margin-top: 4px;
	}
	&__title {
		font-size: 64px;
		text-transform: uppercase;
		.orange {
			color: #D59967;
		}
	}
	&__text {
		font-size: 30px;
		color: #919191;
		max-width: 920px;
		margin: 0 auto;
		line-height: 45px;
	}
	&__soon-list {
		font-size: 30px;
		color: #919191;
		line-height: 46px;
		text-transform: uppercase;
		list-style: none;
		padding-left: 0;
		padding-right: 6px;
		margin: 0;
	}
	&__soon-title {
		font-size: 30px;
		color: #919191;
		line-height: 45px;
		margin-right: 15px;
		position: relative;
		margin-bottom: 19px;
		padding-bottom: 14px;
		&:after {
			content: '';
			width: 252px;
			height: 1px;
			background: #5B5B5B;
			position: absolute;
			bottom: 0;
			right: -4px;
		}
	}
	&__info {
		text-align: right;
		left: 50%;
		margin-left: -540px;
		width: 400px;
		position: relative;
		
		margin-top: 215px;
		margin-bottom: 183px;

		@media (max-width: 1115px) {
		    margin-left: -440px;
		    margin-top: 115px;
		    margin-bottom: 110px;
		}
	}
	&__store-link {
		display: flex;
	    justify-content: center;
	    margin-bottom: 60px;
	}
	&__list {
		list-style: none;
		font-size: 40px;
		line-height: 60px;
		text-transform: uppercase;
		padding-left: 0;
		margin-top: 0;
		margin-bottom: 46px;
	}
	&__img {
		width: 641px;
		height: 765px;
		
		background-size: contain;
		background-repeat: no-repeat;
		
		left: 50%;
		margin-left: -75px;
		top: 0;
		margin-top: 200px;
		position: absolute;
		@media (min-width: 768px) {
			display: none;
		}
	}
	
}

.advantages {
	display: flex;
	flex-wrap: wrap;
	color: white;
	text-align: left;
	&__item {
		max-width: 25%;
		flex: 0 0 25%;
		height: 25vw;
		padding: 10px 10px 10px 400/144%;
		position: relative;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center bottom;
		&:nth-child(1) {
			background-color: #101010;
			background-image: url(../img/advantages-1.png);
		}
		&:nth-child(2) {
			background-color: #0c0c0c;
			background-image: url(../img/advantages-2.png);
		}
		&:nth-child(3) {
			background-color: #101010;
			background-image: url(../img/advantages-3.png);
		}
		&:nth-child(4) {
			background-color: #0a0a0a;
			background-image: url(../img/advantages-4.png);
		}
		&_soon {
			&:before {
				content: 'скоро';
				position: absolute;
				border: 1px solid #979797;
				border-radius: 0.5em;
				line-height: 1.8em;
				padding: 0px 1.6em;
				font-size: 100vw * 15/1440;
				color: white;

				top: 100*77/360%;
				left: 100*100/360%;
			}
		}
	}
	&__icon {
		width: 100vw * 46/1440;
		height: 100vw * 40/1440;
		display: flex;
		align-items: flex-end;
		// justify-content: f;
		margin-top: 100vw * 59/1440;
		overflow: hidden;
		> svg {
			max-width: 100%;
			max-height: 100%;
		}
	}
	&__text {
		font-size: 100vw*22/1440;
		text-transform: uppercase;
		position: absolute;
		line-height: 3800/1440vw;
		bottom: 38%;
		font-family: @font-sf-ns-text;
		> .orange {
			margin-right: 5px;
			font-family: @font-roboto;
		}
		&:after {
			content: '';
			position: absolute;
			display: block;
			height: 400/1440vw;
			width: 3000/1440vw;
			background: white;
			opacity: .5;
			bottom: -40%;
		}
	}
	&__text-large {
		font-size: 100vw*38/1440;
		.light();
	}
	
}
.adv-list {
	padding: 0;
	margin: 0 auto;
	display: flex;
	font-family: @font-roboto;
	font-size: 22px;
	color: #919191;
	letter-spacing: -0.04px;
	line-height: 23px;
	width: 515px;
	left: 0;
	right: 0;
	list-style: none;
	&__item {
		max-width: 20%;
		flex: 0 0 20%;
		// padding: 0 5px;
		&:before {
			content: '';
			background-image: data-uri('image/svg+xml;base64', '../img/not-used/check.svg');
			background-size: contain; 
			display: block;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
		    margin-bottom: 11px;
		    width: 32px;
		    height: 32px;
		}
		&:nth-child(1) {
			max-width: 40%;
			flex: 0 0 40%;
		}

		&:nth-child(3) {
			max-width: 40%;
			flex: 0 0 40%;
		}

	}

	@media (max-width: 768px) {
		width: 260px;
		&__item {
			font-size: 11px;
			line-height: 11.5px;
			&:before {
				width: 16px;
				height: 16px;
				margin-bottom: 9px;
			}
		}
	}
}
.bage-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: -27/2px;
	margin-bottom: -27/2px;
}
.bage {
	border: 1.5px solid #5B5B5B;
	width: 202px;
	height: 86px;
	border-radius: 8px;
	text-decoration: none;
	margin: 27/2px 12/2px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 38px;
	color: #5B5B5B;
	font-family: @font-sf-ns-display;
	font-weight: 600;
	text-transform: uppercase;
	overflow: hidden;
	&_payment-systems {
		width: 139px;
		margin: 0 42px;
	}
	> svg {
		text-transform: none;
		max-width: 100%;
		max-height: 100%;
	}
}
.button {
	border: 4px solid #4E4E4E;
	border-radius: 5.4px;
	width: 251px;
	height: 86px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: @font-sf-ns-text;
	font-size: 20px;
	color: #F89D44;
	text-transform: uppercase;
	text-decoration: none;
	margin: 0 14px;
	.phone-in-hand-container & {
		&:not(.store-bage) {
		    background-color: rgba(14, 14, 14, 0.9);
		}
	}
    transform: translateZ(0);
	&_fill {
		background-color: #424242;
	}
	&_long {
		width: 401px;
	}
	&:hover:not(.store-bage) {
		background-color: #4E4E4E;
	}
	&:active:not(.store-bage) {
		background-color: #3A3A3A;
		border-color: #3A3A3A;
	}
}
.gray-link {
	font-family: @font-sf-ns-text;
	font-size: 20px;
	color: #5B5B5B;
	@media (max-width: 767px) {
		font-size: 16px;
	}
}
.view-all-list-link {
	margin: 65px auto 40px;
	display: block;
	left: 0;
	right: 0;
	width: 291px;
	@media (max-width: 767px) {
		margin: 20px auto;
		width: 233px;
	}
}
.store-bage {
	background-color: #424242;
	background-position: center;
	background-repeat: no-repeat;
	border-color: #424242;
}
// Meaningless pictures
.mp-1 {
    // padding-bottom: 465px;
	// background: red url(/img/rm/3screen-m.png) no-repeat center top;
	h1 {
		max-width: 700px;
		margin-left: auto;
		margin-right: auto;
		left: 0;
		right: 0;
		margin-top: 49px;
		margin-bottom: 60px;
		line-height: 78px;
	}
}
.mp-2 {
	// background: url(/img/rm/4screen.png) no-repeat center top;
	h1 {
		margin-top: 62px;
		@media (max-width: 767px) {
			max-width: 220px;
			line-height: 30px;
			letter-spacing: -0.13px;
			font-size: 22px;
			margin-top: 44px;
		}
	}
}
.action-list {
	max-width: 550px;
	color: #919191;
	font-family: @font-roboto;
	.light();
	font-size: 32px;
	line-height: 54px;
	text-align: left;
	
	left: 50%;
	position: relative;
	margin: 0 0 0 -250px;
	list-style: none;
    padding-left: 75px;

	counter-reset: li; 
	&__item {
		position: relative;
		&:before {
			counter-increment: li; 
			content: counters(li,"."); 
			width: 37px;
			height: 37px;
			border: 1px solid #FF9148;
			display: block;
			border-radius: 50%;
			position: absolute;
			
			left: -21-37px;
			top: 8px;
			color: #FF9148;
			font-weight: 300;
			text-align: center;
			line-height: 37px;
			font-size: 25px;
		}
	}
}
.best-bage {
	width: 343px;
	height: 52px;
	
	background-repeat: no-repeat;
	background-size: contain;
	
    display: inline-flex;
}



.animated  {
	animation-duration: 1000ms;
	animation-fill-mode: both;
}
.fadeIn {
	animation-name: fadeIn;
}
//.fadeOut  {
//  -webkit-animation-name : fadeOut  ;
//  animation-name : fadeOut  ;
//}  
//  -webkit-animation-name : fadeOut  ;
//  animation-name : fadeOut  ;
//}  
@keyframes fadeIn  {
	0% {
		opacity: 0;
	}  
	100% {
		opacity: 1;
	}  
}