@apple-font: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Apple Legacy Chevron","Helvetica Neue","Helvetica","Arial",sans-serif; 

#ac-globalfooter,
#ac-globalfooter:before,
#ac-globalfooter:after,
#ac-globalfooter *,
#ac-globalfooter *:before,
#ac-globalfooter *:after {
    box-sizing: content-box;
    margin: 0;
    padding: 0;
    pointer-events: auto;
    letter-spacing: normal
}

#ac-globalfooter *,
#ac-globalfooter *:before,
#ac-globalfooter *:after {
    font-size: 1em;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    text-align: inherit
}





//#ac-globalfooter,#ac-globalfooter input,#ac-globalfooter textarea,#ac-globalfooter select,#ac-globalfooter button {
//    font-synthesis: none;
//    -webkit-font-feature-settings: 'kern';
//    font-feature-settings: 'kern';
//    -webkit-font-smoothing: antialiased;
//    -moz-osx-font-smoothing: grayscale;
//    direction: ltr;
//    text-align: left
//}

//#ac-globalfooter,
//#ac-globalfooter select,
//#ac-globalfooter button,
//#ac-globalfooter input,
//#ac-globalfooter textarea {
//    font-family: @apple-font;
//}

#ac-globalfooter {
	
    font-weight: normal;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
		
		
		
    font-size: 11px;
    line-height: 1.45455;
    font-weight: 400;
    letter-spacing: .005em;
    font-family: @apple-font;
//    background-color: black;
    color: white;
    min-width: 1024px;
    overflow: hidden;
    position: relative;
    z-index: 1;
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: inherit
	}
	
	article,
	aside,
	details,
	figcaption,
	figure,
	footer,
	header,
	nav,
	section {
		display: block
	}
	
	ul {
		list-style: none
	}
	
	img {
		border: 0;
		vertical-align: middle
	}
	a {
		color: #ccc;
		text-decoration: none;
		&:hover {
			color: #ddd;
			text-decoration: underline
		}
		&.ac-gf-block {
			color: inherit;
			text-decoration: none;
			&:hover {
				color: inherit
			}
		}
	}
	.ac-gf-content {
		margin: 0 auto;
		padding: 0 22px;
		max-width: 980px
	}
}

@media only screen and (max-width: 1044px) {
    #ac-globalfooter {
        min-width: 320px;
    }
}

@media only screen and (max-width: 767px) {
    #ac-globalfooter .ac-gf-content {
        padding:0 16px
    }
}

#ac-globalfooter .ac-gf-label {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0
}



#ac-globalfooter .ac-gf-sosumi {
    border-bottom: 1px solid #3d3d3d;
    color: #888;
    padding: 17px 0 11px;
	ol {
		list-style-position: outside;
		margin: 0;
		padding: 0 17px;
		li {
			list-style-type: decimal
		}
	}
	ul {
		list-style: none;
		margin: 0
	}
	li {
		padding-bottom: 4px
	}
	p, li {
		font-size: 11px;
		line-height: 1.45455;
		font-weight: 400;
		letter-spacing: .005em;
		font-family: @apple-font
	}
	small {
		font-size: 1em
	}
}


#ac-globalfooter .ac-gf-breadcrumbs {
    padding: 17px 0;
    position: relative;
    z-index: 1;
    color: #ccc;
	
	@media only screen and (max-width: 767px) {
		border-bottom: 1px solid #3d3d3d
	}
}



#ac-globalfooter .ac-gf-breadcrumbs-home {
    left: 0;
    position: absolute;
    z-index: 2;
    top: 19px;
	&:hover {
		text-decoration: none;
		.ac-gf-breadcrumbs-home-icon {
			background-position-y: 100%
		}
	}
}

#ac-globalfooter .ac-gf-breadcrumbs-home-icon {
    width: 14px;
    height: 36px;
    background-size: 14px 36px;
    background-repeat: no-repeat;
    background-image: url("../img/icon_large.svg");
    height: 18px;
    display: block;
    position: relative;
    z-index: 2;
    color: transparent
}

#ac-globalfooter .ac-gf-breadcrumbs-home-label {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0
}

#ac-globalfooter .ac-gf-breadcrumbs-path {
    font-size: 12px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0em;
    font-family: @apple-font;
    position: relative;
    z-index: 1;
	&:before,
	&:after {
		content: ' ';
		display: table
	}
	&:after {
		clear: both
	}
}

#ac-globalfooter .ac-gf-breadcrumbs-list {
    max-height: 9999px;
    padding-left: 25px;
    direction: ltr;
    list-style: none
}

#ac-globalfooter .ac-gf-breadcrumbs-item {
    margin-right: 11px;
    float: left;
    padding: 3px 0;
    white-space: nowrap;
	&:before {
		width: 8px;
		height: 18px;
		background-size: 8px 18px;
		background-repeat: no-repeat;
		background-image: url("../img/arrow-icon_large.svg");
		margin-right: 11px;
		content: '';
		display: inline-block;
		vertical-align: middle;
		margin-top: -1px
	}
}


#ac-globalfooter .ac-gf-directory {
    font-size: 11px;
    line-height: 1.27273;
    font-weight: 400;
    letter-spacing: .005em;
    font-family: @apple-font;
    position: relative;
    z-index: 1;
    padding-top: 20px;
	&:before,
	&:after {
		content: ' ';
		display: table
	}
	&:after {
		clear: both
	}
}


#ac-globalfooter .ac-gf-directory:last-child {
    padding-bottom: 28px
}

#ac-globalfooter .ac-gf-directory-column {
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    margin: 0;
    padding: 0;
    float: left;
    min-height: 2px;
    width: 25%
}

@media only screen and (max-width: 767px) {
    #ac-globalfooter .ac-gf-directory-column {
        width:100%
    }
}

#ac-globalfooter .ac-gf-directory-column-section {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    margin: 0;
    padding: 0;
    float: left;
    min-height: 2px;
    pointer-events: none
}

@media only screen and (max-width: 767px) {
    #ac-globalfooter .ac-gf-directory-column-section {
        border-bottom:1px solid #444;
        overflow: hidden;
        pointer-events: auto
    }
}

#ac-globalfooter .ac-gf-directory-column-section ~ .ac-gf-directory-column-section {
    padding-top: 24px
}

@media only screen and (max-width: 767px) {
    #ac-globalfooter .ac-gf-directory-column-section ~ .ac-gf-directory-column-section {
        padding-top:0
    }
}

#ac-globalfooter .ac-gf-directory-column-section-title {
    font-size: 11px;
    line-height: 1.27273;
    font-weight: 600;
    letter-spacing: .005em;
    font-family: @apple-font;
    margin: 0;
    margin-bottom: 6px
}

@media only screen and (max-width: 767px) {
    #ac-globalfooter .ac-gf-directory-column-section-title {
        font-size:12px;
        line-height: 1.5;
        font-weight: 400;
        letter-spacing: 0em;
        font-family: @apple-font;
		
		color: #ccc;
        margin-bottom:0;
        padding-top: 10px;
        padding-bottom: 10px;
        background: black;
        cursor: pointer;
        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        z-index: 2;
		&:hover {
			color: #fff
		}
		&:after {
			content: '+';
			float: right;
			font-size: 14px;
			font-weight: normal;
			margin-top: -2px;
			margin-right: 8px;
			-webkit-transition: -webkit-transform .3s ease;
			transition: -webkit-transform .3s ease;
			transition: transform .3s ease;
			transition: transform .3s ease, -webkit-transform .3s ease
		}
    }
}

#ac-globalfooter .ac-gf-directory-column-section-list {
    margin-right: 20px;
    list-style: none;
    padding: 0;
}

@media only screen and (max-width: 767px) {
    #ac-globalfooter .ac-gf-directory-column-section-list {
        margin:0;
        overflow: hidden;
        padding-top: 5px;
        padding-bottom: 16px;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        visibility: hidden;
        z-index: -1;
        -webkit-transform: translateY(-100px);
        -ms-transform: translateY(-100px);
        transform: translateY(-100px)
    }
}

#ac-globalfooter .ac-gf-directory-column-section-item {
    display: block;
    pointer-events: auto;
    margin-bottom: 6px;

	@media only screen and (max-width: 767px) {
        margin-bottom:0
    }
	&:last-child {
		margin-bottom: 0
	}
}


#ac-globalfooter .ac-gf-directory-column-section-link {
	color: #999;
	@media only screen and (max-width: 767px) {
        padding:6px 14px;
        display: block;
		&:focus {
			outline-offset: -6px
		}
	}
}

#ac-globalfooter .ac-gf-directory-column-section-state {
    display: none
}

@media only screen and (max-width: 767px) {
    #ac-globalfooter .ac-gf-directory-column-section-state:target+.ac-gf-directory-column-section .ac-gf-directory-column-section-title,
	#ac-globalfooter .ac-gf-directory-column-section-state:checked+.ac-gf-directory-column-section .ac-gf-directory-column-section-title {
        color:#fff
    }

    #ac-globalfooter .ac-gf-directory-column-section-state:target+.ac-gf-directory-column-section .ac-gf-directory-column-section-title:after,
	#ac-globalfooter .ac-gf-directory-column-section-state:checked+.ac-gf-directory-column-section .ac-gf-directory-column-section-title:after {
        -webkit-transform: rotate(45deg) scale(1.08);
        -ms-transform: rotate(45deg) scale(1.08);
        transform: rotate(45deg) scale(1.08)
    }

    #ac-globalfooter .ac-gf-directory-column-section-state:target+.ac-gf-directory-column-section .ac-gf-directory-column-section-list,
	#ac-globalfooter .ac-gf-directory-column-section-state:checked+.ac-gf-directory-column-section .ac-gf-directory-column-section-list {
        position: static;
        visibility: visible;
        z-index: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        -webkit-transition: -webkit-transform 300ms ease;
        transition: -webkit-transform 300ms ease;
        transition: transform 300ms ease;
        transition: transform 300ms ease, -webkit-transform 300ms ease
    }

}

#ac-globalfooter .ac-gf-directory.with-5-columns .ac-gf-directory-column {
    width: 20%;
	
	@media only screen and (max-width: 767px) {
		width: 100%;
	}
}

#ac-globalfooter .ac-gf-breadcrumbs+.ac-gf-directory {
    padding-top: 0;
	
	@media only screen and (max-width: 767px) {
        padding-top:0
	}
}


#ac-globalfooter .ac-gf-footer {
    border-top: 1px solid #d6d6d6;
    color: #666;
    padding: 34px 0 21px;
	&:nth-child(2) {
		border-top: none
	}
	@media only screen and (max-width: 767px) {
        padding: 22px 0 19px
	}
}


#ac-globalfooter .ac-gf-footer-shop {
    max-height: 9999px;
    margin-bottom: 7px;
    padding-bottom: 6px;
	
	@media only screen and (max-width: 767px) {
        padding-bottom:6px
	}
	a {
		color: #66BBFF
	}
}


#ac-globalfooter .ac-gf-footer-locale {
    float: right;
    margin-top: 3px;
    position: relative;
    top: -3px;
    z-index: 2;
    white-space: nowrap;
	
	@media only screen and (max-width: 767px) {
        left:-1px;
        padding-top: 5px;
        float: none
	}
}

#ac-globalfooter .ac-gf-footer-locale-link {
    border-left: 1px solid #3d3d3d;
    margin-left: 10px;
    padding-left: 12px;
    display: inline;
	&:first-child {
		border-left: none;
		margin-left: 0;
		padding-left: 0
	}
}

#ac-globalfooter .ac-gf-footer-locale-flag {
    background-repeat: no-repeat;
    background-size: 16px 16px;
    display: inline-block;
    width: 16px;
    height: 16px;
    padding-right: 5px;
    background-position: left center;
    cursor: pointer;
    float: left;
    margin-top: -1px
}


#ac-globalfooter .ac-gf-footer-legal {
    position: relative;
    top: -3px;
    z-index: 1;
	&:before,
	&:after {
		content: ' ';
		display: table
	}
	&:after {
		clear: both
	}
	@media only screen and (max-width: 767px) {
		padding-top:12px
	}
}


#ac-globalfooter .ac-gf-footer-legal-copyright,
#ac-globalfooter .ac-gf-footer-legal-links {
    margin-right: 30px;
    float: left;
    margin-top: 3px;
	@media only screen and (max-width: 767px) {
        margin-right:0;
        float: none
	}
}

#ac-globalfooter .ac-gf-footer-legal-copyright {
    max-height: 9999px
}

#ac-globalfooter .ac-gf-footer-legal-links {
    position: relative;
    top: -3px;
    z-index: 1
}

#ac-globalfooter .ac-gf-footer-legal-link {
    border-right: 1px solid #3d3d3d;
    margin-right: 10px;
    padding-right: 12px;
    display: inline-block;
    margin-top: 3px;
    white-space: nowrap;
	color: #666;
	&:last-child {
		border: none;
		margin: 0;
		padding: 0
	}
}


#ac-globalfooter .ac-gf-sosumi+.ac-gf-footer {
    border-top: none;
	@media only screen and (max-width: 767px) {
		border-top: none
	}
}


#ac-globalfooter .ac-gf-directory+.ac-gf-footer {
    border-top: none;
	
	.ac-gf-footer-shop {
		border-bottom: 1px solid #3d3d3d;
		
		@media only screen and (max-width: 767px) {
			border-bottom: none
		}
	}
}

#ac-globalfooter .nowrap {
    white-space: nowrap
}

#ac-globalfooter .ac-gf-buystrip {
    text-align: center
}
