
.center() {
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
}

.three-phones {
	width: 1024px;
	height: 757px;

	margin-top: 65px;
	margin-bottom: 140px;
	
	max-width: 90%;
	.center()
}
.account-state-screenshot {
	width: 574px;
	height: 992px;

	.center()
}
.three-phones-at-an-angle {
	width: 1702px;
	height: 1128px;
	
	margin-left: -673px;
	margin-top: -3%;
	margin-bottom: -520px;
	left: 50%;
}
.screenshot-of-the-current-price {
	width: 600px;
	height: 945px;
	margin-bottom: -140px;
	
	.center()
}
.horizontal-phone {
	width: 867px;
	height: 535px;
	max-width: 90%;
	
	.center()
}
.phone-in-hand {
	width: 856px;
	height: 992px;
	
	margin-left: -630px;
	margin-bottom: -140-86px;
	left: 50%;
}