@orange: 		#F79D42;
@orange-btn: 	#F99D44;
@orange-list: 	#FF9148;
@orange-blyad: 	#F89D44;


@font-sf-ns-text: "SF UI Text", sans-serif;
@font-sf-ns-display: "SF UI Display", sans-serif;
@font-roboto: "Roboto", sans-serif;

.orange {
	color: @orange;
}
.light {
	font-weight: 300;
}
body {
	background: black;
	font-family: sans-serif;
}

h1 {
	font-size: 52px;
	font-weight: 400;
	font-family: @font-sf-ns-display;
	margin: 100px 0 70px;
	padding: 0 10px;
}

h2 {
	font-size: 48px;
	font-weight: 400;
	font-family: @font-sf-ns-display;
	color: rgba(255,255,255,0.99);
	letter-spacing: -0.28px;
	line-height: 78px;
	margin: 100px 0 70px;
	padding: 0 10px;
}
.header {
	&__content {
		border-bottom: 1px solid #3d3d3d;
		height: 98px;
		max-width: 1005px;
		margin: 0 auto;
		background: black;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__menu {
		display: flex;
		align-items: center;
	}
	&__menu-btn {
		display: none;
	}
	&-logo {
		width: 217px;
		height: 46px;
		display: inline-flex;
	}
	&-switch {
//		width: 150px;
		height: 30px;
		border: 1.5px solid #5B5B5B;
		border-radius: 16px;
		font-family: @font-sf-ns-text;
		font-size: 11px;
		font-weight: bold;
		display: inline-flex;
		&__item {
			text-transform: uppercase;
			color: #5B5B5B;
			padding: 0 14px;
			line-height: 29px;
			margin: -1px;
			&.active {
				background: #5B5B5B;
				border-radius: 15px;
				color: white;
			}
		}
	}
	&-lang {
		margin-left: 47px;
		margin-right: 51px;
		
		cursor: pointer;
		&__flag {
			vertical-align: middle;
			margin-right: 7px;
		}
		&:after {
			content: '';
			background-image: url(../img/arrow-down.svg);
			background-repeat: no-repeat;
			background-size: 12px 8px;
			width: 12px;
			height: 8px;
			display: inline-block;
			vertical-align: middle;
		}
	}
	
	
	&-button {
		background-image: linear-gradient(90deg, #2568EC 0%, #2DC1F7 81%);
		box-shadow: inset 9px -9px 33px 0 rgba(0,0,0,0.21);
		border-radius: 6.34px;
		font-family: @font-sf-ns-text;
		font-size: 20px;
		color: rgba(255,255,255,0.90);
		text-shadow: 0 1px 1px rgba(92,104,114,0.64);
		padding: 0 36px;
		line-height: 34px;
		text-decoration: none;
	}
}
.section {
	overflow: hidden;
	color: white;
	text-align: center;
	padding: 40px 0 140px;
	&_gray {
		background: #121212;
	}
	&__signature {
		font-family: @font-sf-ns-display;
		font-size: 18px;
		color: #CCCCCC;
		text-align: center;
		margin-top: -36px;
	}
}

.section-hero {
//	background: url(../img/rm/3.png) top center no-repeat;
	text-align: center;
	color: white;
	font: @font-sf-ns-display;
	position: relative;
	padding: 58px 0 102px;
	.best-bage {
		margin-bottom: 55px;
		margin-top: 4px;
	}
	&__title {
		font-size: 64px;
		text-transform: uppercase;
		.orange {
			color: #D59967;
		}
	}
	&__text {
		font-size: 30px;
		color: #919191;
		max-width: 940px;
		margin: 0 auto;
		line-height: 45px;
	}
	&__list {
		text-align: right;
		list-style: none;
		left: 50%;
		margin-left: -540px;
		width: 400px;
		font-size: 40px;
		line-height: 60px;
		position: relative;
		text-transform: uppercase;
		
		margin-top: 224px;
		margin-bottom: 324px;
	}
	&__img {
		width: 630px;
		height: 715px;
		
		background-size: contain;
		background-repeat: no-repeat;
		
		left: 50%;
		margin-left: -75px;
		top: 0;
		margin-top: 200px;
		position: absolute;
	}
}

.advantages {
	display: flex;
	flex-wrap: wrap;
	color: white;
	text-align: left;
	&__item {
		min-width: 25%;
		flex: 0 0 25%;
		height: 25vw;
		padding: 10px 10px 10px 400/144%;
		position: relative;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center bottom;
		&:nth-child(1) {
			background-color: black;
			background-image: url(../img/advantages-1.png);
		}
		&:nth-child(2) {
			background-color: #111;
			background-image: url(../img/advantages-2.png);
		}
		&:nth-child(3) {
			background-color: black;
			background-image: url(../img/advantages-3.png);
		}
		&:nth-child(4) {
			background-color: #1C1C1C;
			background-image: url(../img/advantages-4.png);
		}
	}
	&__icon {
		width: 100vw * 40/1440;
		height: 100vw * 40/1440;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 100vw * 59/1440;
		overflow: hidden;
	}
	&__text {
		font-size: 100vw*22/1440;
		text-transform: uppercase;
		position: absolute;
		line-height: 3800/1440vw;
		bottom: 38%;
		font-family: @font-sf-ns-text;
		> .orange {
			margin-right: 5px;
			font-family: @font-roboto;
		}
		&:after {
			content: '';
			position: absolute;
			display: block;
			height: 400/1440vw;
			width: 3000/1440vw;
			background: white;
			opacity: .5;
			bottom: -40%;
		}
	}
	&__text-large {
		font-size: 100vw*38/1440;
		.light();
	}
	
}
.bage-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: -27/2px;
	margin-bottom: -27/2px;
}
.bage {
	border: 1.5px solid #5B5B5B;
	width: 202px;
	height: 86px;
	border-radius: 8px;
	text-decoration: none;
	margin: 27/2px 12/2px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 38px;
	color: #5B5B5B;
	font-family: @font-sf-ns-display;
	font-weight: 600;
	text-transform: uppercase;
	overflow: hidden;
	&_payment-systems {
		width: 139px;
		margin: 0 42px;
	}
	> svg {
		text-transform: none;
	}
}
.button {
	border: 4px solid #4E4E4E;
	border-radius: 5.4px;
	width: 251px;
	height: 86px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: @font-sf-ns-text;
	font-size: 20px;
	color: #F89D44;
	text-transform: uppercase;
	text-decoration: none;
	margin: 0 14px;
	
    transform: translateZ(0);
	&_fill {
		background: #424242;
	}
	&_long {
		width: 401px;
	}
}
.store-bage {
	background-color: #424242;
	background-position: center;
	background-repeat: no-repeat;
	border-color: #424242;
}
.mp { // Meaningless pictures
	&-1 {
		h1 {
			max-width: 860px;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
		}
	}
}
.action-list {
	max-width: 680px;
	color: #919191;
	font-family: @font-roboto;
	.light();
	font-size: 32px;
	line-height: 54px;
	text-align: left;
	
	left: 50%;
	position: relative;
	margin: 0 0 0 -300px;
	list-style: none;
    padding-left: 75px;
	&__item {
		position: relative;
		&:before {
			content: attr(number);
			width: 37px;
			height: 37px;
			border: 1px solid #FF9148;
			display: block;
			border-radius: 50%;
			position: absolute;
			
			left: -21-37px;
			top: 8px;
			color: #FF9148;
			font-weight: 300;
			text-align: center;
			line-height: 37px;
			font-size: 25px;
		}
	}
}
.best-bage {
	width: 343px;
	height: 52px;
	
	background-repeat: no-repeat;
	background-size: contain;
	
    display: inline-flex;
}
.three-phones {
	width: 1024px;
	height: 757px;
	
	background-size: contain;
	background-repeat: no-repeat;

	margin-top: 65px;
	margin-bottom: 140px;
	
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	position: relative;
	
}
.account-state-screenshot {
	width: 574px;
	height: 992px;
	
	background-size: contain;
	background-repeat: no-repeat;

	margin-top: 0;
	margin-bottom: 0;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	position: relative;
}
.three-phones-at-an-angle {
	width: 1702px;
	height: 1128px;
	
	margin-left: -673px;
	margin-top: -3%;
	margin-bottom: -520px;
	left: 50%;
	
	background-size: contain;
	background-repeat: no-repeat;

	position: relative;
}
.screenshot-of-the-current-price {
	width: 600px;
	height: 945px;
	margin-bottom: -140px;
	
	background-size: contain;
	background-repeat: no-repeat;

	
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	position: relative;

}
.horizontal-phone {
	width: 867px;
	height: 535px;
	max-width: 90%;
	
	background-size: contain;
	background-repeat: no-repeat;

	margin-top: 0;
	margin-bottom: 0;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	position: relative;
}
.phone-in-hand {
	width: 856px;
	height: 992px;
	
	margin-left: -630px;
	margin-bottom: -140-86px;
	left: 50%;
	
	margin-top: 0;
	background-size: contain;
	background-repeat: no-repeat;

	position: relative;
}
.android {
	
	.best-bage {
		background-image: url(../img/best-google-play.svg);
	}
	.store-bage {
		background-image: url(../img/google-play-bage.svg);
	}
	.section-hero__img {
		background-image: url(../img/phone-1-android.jpg);
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			background-image: url(../img/phone-1-android-large.jpg);
		}
	}
	.three-phones {
		background-image: url(../img/phone-2-android.jpg);
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			background-image: url(../img/phone-2-android-large.jpg);
		}
	}
	.account-state-screenshot {
		background-image: url(../img/phone-3-android.jpg);
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			background-image: url(../img/phone-3-android-large.jpg);
		}
	}
	.three-phones-at-an-angle {
		background-image: url(../img/mp-1-bg-android.jpg);
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			background-image: url(../img/mp-1-bg-android-large.jpg);
		}
		
	}
	.screenshot-of-the-current-price {
		background-image: url(../img/mp-2-bg-android.jpg);
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			background-image: url(../img/mp-2-bg-android-large.jpg);
		}
	}
	
	.horizontal-phone {
		background-image: url(../img/mp-3-bg-android.jpg);
//		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
//			background-image: url(../img/mp-3-bg-android-large.jpg);
//		}
	}
	.phone-in-hand {
		background-image: url(../img/phone-4-android.jpg);
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			background-image: url(../img/phone-4-android-large.jpg);
		}
	}
	.phone-in-hand-container {
		background-color: #0E0E0E;
	}
}
.ios {
	.best-bage {
		background-image: url(../img/best-apple-store.svg);
	}
	.store-bage {
		background-image: url(../img/apple-store-bage.svg);
	}
	.section-hero__img {
		background-image: url(../img/phone-1-ios.jpg);
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			background-image: url(../img/phone-1-ios-large.jpg);
		}
	}
	.three-phones {
		background-image: url(../img/phone-2-ios.jpg);
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			background-image: url(../img/phone-2-ios-large.jpg);
		}
	}
	.account-state-screenshot {
		background-image: url(../img/phone-3-ios.jpg);
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			background-image: url(../img/phone-3-ios-large.jpg);
		}
	}
	.three-phones-at-an-angle {
		background-image: url(../img/mp-1-bg-ios.jpg);
	}
	.screenshot-of-the-current-price {
		background-image: url(../img/mp-2-bg-ios.jpg);
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			background-image: url(../img/mp-2-bg-ios-large.jpg);
		}
	}
	.horizontal-phone {
		background-image: url(../img/mp-3-bg-ios.jpg);
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			background-image: url(../img/mp-3-bg-ios-large.jpg);
		}
	}
	.phone-in-hand {
		background-image: url(../img/phone-4-ios.jpg);
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			background-image: url(../img/phone-4-ios-large.jpg);
		}
	}
}
@media (max-width: 768px) {
	
	.header {
		&__content {
			height: 56px;
			padding: 0 15px;
		}
		&__menu-btn {
			width: 20px;
			height: 20px;
			border: 0;
			background-image: url(../img/menu-icon.svg);
			background-repeat: no-repeat;
			background-size: 18px 13px;
			background-position: center;
			background-color: transparent;
			padding: 0;
			margin-right: 50px;
			display: block;
		}
		&__menu {
			
		}
		&-logo {
			width: 217px/2;
			height: 46px/2;
		}
		&-switch {
			display: none;
		}
		&-lang {
			display: none;
		}


		&-button {
			border-radius: 2.74px;
			font-size: 9px;
			text-shadow: 0 1px 1px rgba(92,104,114,0.64);
			padding: 0 15px;
			line-height: 14px;
		}
	}
	.advantages {
		&__item {
			min-width: 50%;
			flex: 0 0 50%;
			height: 50vw;
			padding: 10px 10px 10px 800/144%;
		}
		&__icon {
			width: 100vw * 18/320;
			height: 100vw * 18/320;
		}
		&__text {
			font-size: 200vw*22/1440;
			line-height: 2*3800/1440vw;
			
			&:after {
				height: 2*400/1440vw;
				width: 2*3000/1440vw;
			}
		}
		&__text-large {
			font-size: 200vw*38/1440;
			
		}
	}
	.section {
		padding: 0 0 40px;
		&__signature {
			font-size: 10px;
			margin-top: -30+11px;
		}
	}
	h1, h2 {
		font-size: 24px;
		line-height: 36px;
		letter-spacing: -0.05px;
		margin: 40px auto 30px;
	}
	.bage-container {
		margin-top: -6px;
		margin-bottom: -6px;
	}
	.bage {
		width: 113px;
		height: 48px;
		border-width: 0.84px;
		border-radius: 4.48px;
		margin: 0 3.5px;
		font-size: 21.28px;
		letter-spacing: -0.04px;
		&_payment-systems {
			width: 78px;
			height: 48px;
			margin: 6px 3px;
			border-width: 1px;
		}
	}
	
	.action-list {
		font-size: 16px;
		line-height: 23px;
		max-width: 320px;
		margin-left: -160px;
		padding-left: 40px;
		&__item {
			&:before {
				font-size: 11px;
				width: 16px;
				height: 16px;
				line-height: 16px;
				left: -25px;
				border-width: 0.6px;
				top: 3px;
			}
		}
	}
	.three-phones {
		width: 1024px * 405/1336px;
		height: 757px * 405/1336px;

		margin-top: 65px * 31/43;
		margin-bottom: 140px * 33/118;


	}
	.account-state-screenshot {
		
		width: 574px * 166/530px;
		height: 992px * 166/530px;
	}
	.three-phones-at-an-angle {
		width: 1702px*203/721;
		height: 1128px*203/721;

		margin-left: -673px*203/721;
		margin-top: -3%;
		margin-bottom: -520px*203/721;
		left: 50%;
	
	}
	.screenshot-of-the-current-price {
		width: 600px * 170/546;
		height: 945px * 170/546;
		margin-bottom: -40px;
		margin-top: -20px;

	}
	.horizontal-phone {
		width: 867px * 269/860;
		height: 535px * 269/860;
		margin-top: -15px;
		margin-bottom: -40+15px;
	}
	.button {
		width: 132px;
		height: 46px;
		border-radius: 2.82px;
		font-size: 10.45px;
		background-size: 80%;
		border-width: 2.2px;
		margin: 0 5.5px;
		&_long {
			width: 210px;
		}
	}
	
	.phone-in-hand {
		width: 856px *119/382;
		height: 992px *119/382;
		margin-left: -630px *119/382;
		margin-bottom: -40-46px;
		margin-top: -15px;
	}
//	
//	.phone-in-hand-container {
//		padding-bottom: 40px;
//	}
}