.ios {
	.best-bage {
		background-image: url(../img/best-apple-store.svg);
	}
	.store-bage {
		background-image: url(../img/apple-store-bage.svg);
	}
	.section-hero__img {
		background-image: url(../img/phone-1-ios.jpg);
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			background-image: url(../img/phone-1-ios-large.jpg);
		}
	}
	.three-phones {
		background-image: url(../img/phone-2-ios.jpg);
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			background-image: url(../img/phone-2-ios-large.jpg);
		}
	}
	.account-state-screenshot {
		background-image: url(../img/phone-3-ios.jpg);
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			background-image: url(../img/phone-3-ios-large.jpg);
		}
	}
	.three-phones-at-an-angle {
		background-image: url(../img/mp-1-bg-ios.jpg);
	}
	.screenshot-of-the-current-price {
		background-image: url(../img/mp-2-bg-ios.jpg);
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			background-image: url(../img/mp-2-bg-ios-large.jpg);
		}
	}
	.horizontal-phone {
		background-image: url(../img/mp-3-bg-ios.jpg);
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			background-image: url(../img/mp-3-bg-ios-large.jpg);
		}
	}
	.phone-in-hand {
		background-image: url(../img/phone-4-ios.jpg);
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			background-image: url(../img/phone-4-ios-large.jpg);
		}
	}
}