@media (max-width: 768px) {
	
	.section-hero {
		padding: 27px 0 74px;
		.best-bage {
			margin-bottom: 55px;
			margin-top: 4px;
		}
		&__title {
			font-size: 32px;
		}
		&__text {
			font-size: 24px;
			line-height: 31.5px;
			padding: 0 15px;
		}
		&__list {
			text-align: center;
			list-style: none;
			margin-left: -320/2px;
			width: 320px;
			font-size: 24px;
			line-height: 36px;
			padding: 0;

			margin-top: 23px;
			margin-bottom: 0;
		}
		&__img {
			width: 630px * 220/488px;
			height: 715px * 220/488px;

			background-size: contain;
			background-repeat: no-repeat;

			left: 50%;
			margin-left: -123px;
			margin-top: 10px;
			position: relative;
		}
	}
	.best-bage {
		width: 240px;
		height: 36px;
	}
	.header {
		&__content {
			height: 56px;
			padding: 0 15px;
		}
		&__menu-btn {
			width: 20px;
			height: 20px;
			border: 0;
			background-image: url(../img/menu-icon.svg);
			background-repeat: no-repeat;
			background-size: 18px 13px;
			background-position: center;
			background-color: transparent;
			padding: 0;
			margin-right: 50px;
			display: block;
		}
		&__menu {
			
		}
		&-logo {
			width: 217px/2;
			height: 46px/2;
		}
		&-switch {
			display: none;
		}
		&-lang {
			display: none;
		}


		&-button {
			border-radius: 2.74px;
			font-size: 9px;
			text-shadow: 0 1px 1px rgba(92,104,114,0.64);
			padding: 0 15px;
			line-height: 14px;
		}
	}
	.advantages {
		&__item {
			min-width: 50%;
			flex: 0 0 50%;
			height: 50vw;
			padding: 10px 10px 10px 800/144%;
		}
		&__icon {
			width: 100vw * 18/320;
			height: 100vw * 18/320;
		}
		&__text {
			font-size: 200vw*22/1440;
			line-height: 2*3800/1440vw;
			
			&:after {
				height: 2*400/1440vw;
				width: 2*3000/1440vw;
			}
		}
		&__text-large {
			font-size: 200vw*38/1440;
			
		}
	}
	.section {
		padding: 0 0 40px;
		&__signature {
			font-size: 10px;
			margin-top: -30+11px;
		}
	}
	h1, h2 {
		font-size: 24px;
		line-height: 36px;
		letter-spacing: -0.05px;
		margin: 40px auto 30px;
	}
	.bage-container {
		margin-top: -6px;
		margin-bottom: -6px;
	}
	.bage {
		width: 113px;
		height: 48px;
		border-width: 0.84px;
		border-radius: 4.48px;
		margin: 0 3.5px;
		font-size: 21.28px;
		letter-spacing: -0.04px;
		&_payment-systems {
			width: 78px;
			height: 48px;
			margin: 6px 3px;
			border-width: 1px;
		}
	}
	
	.action-list {
		font-size: 16px;
		line-height: 23px;
		max-width: 320px;
		margin-left: -160px;
		padding-left: 40px;
		&__item {
			&:before {
				font-size: 11px;
				width: 16px;
				height: 16px;
				line-height: 16px;
				left: -25px;
				border-width: 0.6px;
				top: 3px;
			}
		}
	}
	.three-phones {
		width: 1024px * 405/1336px;
		height: 757px * 405/1336px;

		margin-top: 65px * 31/43;
		margin-bottom: 140px * 33/118;


	}
	.account-state-screenshot {
		
		width: 574px * 166/530px;
		height: 992px * 166/530px;
	}
	.three-phones-at-an-angle {
		width: 1702px*203/721;
		height: 1128px*203/721;

		margin-left: -673px*203/721;
		margin-top: -3%;
		margin-bottom: -520px*203/721;
		left: 50%;
	
	}
	.screenshot-of-the-current-price {
		width: 600px * 170/546;
		height: 945px * 170/546;
		margin-bottom: -40px;
		margin-top: -20px;

	}
	.horizontal-phone {
		width: 867px * 269/860;
		height: 535px * 269/860;
		margin-top: -15px;
		margin-bottom: -40+15px;
	}
	.button {
		width: 132px;
		height: 46px;
		border-radius: 2.82px;
		font-size: 10.45px;
		background-size: 80%;
		border-width: 2.2px;
		margin: 0 5.5px;
		&_long {
			width: 210px;
		}
	}
	
	.phone-in-hand {
		width: 856px *119/382;
		height: 992px *119/382;
		margin-left: -630px *119/382;
		margin-bottom: -40-46px;
		margin-top: -15px;
	}
//	
//	.phone-in-hand-container {
//		padding-bottom: 40px;
//	}
}