.center() {
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
}

.video (@num) {
	@media (max-width: 767px) {
		display: none;
	}
	.ios & {
		.bg("../video_ios/", "@{num}-start", "jpg");
	}
	.android & {
		.bg("../video_android/", "@{num}-start", "jpg");
	}

	&.media-end {
		.ios & {
			.bg("../video_ios/", "@{num}-end", "jpg");
		}

		.android & {
			.bg("../video_android/", "@{num}-end", "jpg");
		}

		.mediaobject-element {
			opacity: 0 !important;
		}
	}
}

.bg (@path, @name, @ext) {
  background-image: url("@{path}@{name}.@{ext}");
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
        background-image: url("@{path}@{name}-large.@{ext}");
    }
}







.section-hero {
	&__overlay {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 0;
		background: linear-gradient(to top, black 40%, transparent 51%);
	}
	&__video-container {
		position: absolute;
		top: 0;
		z-index: -1;
		width: 1500px;
		height: 1500px;
		background-size: contain;
		left: 50%;
		transform: translate(-33%, 0);
		.mediaobject-element {
			width: 1500px;
			height: 1500px;
		}

		@media (max-width: 1115px) {
		    top: 80px;
			width: 1000px;
			height: 1000px;
		    transform: translate(-26%, 0);
			.mediaobject-element {
				width: 1000px;
				height: 1000px;
			}
		}
		.video(1);
	}
}
.three-phones-container {
	// position: absolute;
    // top: 355px;
    width: 1115px;
    height: 1115px;

    margin-top: -180px;
    margin-bottom: -110px;
    z-index: -1;
	.center();
	@media (max-width: 1115px) {
		width: 900px;
		height: 900px;
	    margin-top: -120px;
	    margin-bottom: -90px;
	}
	@media (max-width: 900px) {
		width: 768px;
		height: 768px;
	}
	.video(2);
}
.three-phones-at-an-angle-video {
	width: 1500px;
	height: 1500px;
	// position: absolute;

    // top: 50px;
    left: 50%;
    margin-left: -713px;
    
    margin-top: -345px;
    margin-bottom: -230px;
    z-index: -1;
	
	.video(4);
}
.horizontal-phone-video {
    width: 1200px;
    height: 1200px;
	// position: absolute;

	.center();
    // top: -85px;
    margin-top: -310px;
    z-index: -1;
    max-width: 100%;

    margin-top: -310px;
    margin-bottom: -370px;
	@media (max-width: 1200px) {
		width: 1000px;
		height: 1000px;
	}
	@media (max-width: 1000px) {
		width: 858px;
		height: 858px;
	    margin-top: -310px+50;
	    margin-bottom: -370px+50;
	}
	@media (max-width: 865px) {
		width: 768px;
		height: 768px;
	    margin-top: -240px;
	    margin-bottom: -240px;
	}

	.video(6);
}
/*
.account-state-screenshot-video {
	position: absolute;
	.center();
	z-index: -1;

    top: 260px;
    width: 1335px;
    height: 1335px;
    max-width: 100%;
	// &__video {
	// 	max-width: 100%;
	// }
	&__freeze {
		.freeze ();
		.ios & {
			.bg("../video_ios/", "3-end", "jpg");
		}
		.android & {
			.bg("../video_android/", "3-end", "jpg");
		}
	}
	&__overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-image: linear-gradient(to top, black 29%, rgba(0,0,0,0.9) 33%, rgba(0,0,0,0.45) 38%, transparent 44%);
	}
	@media (max-width: 1340px) {
		width: 1100px;
		height: 1100px;
	}
	@media (max-width: 767px) {
		display: none;
	}

	.ended & {
		&__video {
			display: none;
		}
		&__freeze {
			display: block;
		}
	}
}
*/
/*
.screenshot-of-the-current-price-video {
    width: 1350px;
    height: 1350px;
	position: absolute;

	.center();
    top: 200px;
    z-index: -1;
    max-width: 100%;

	@media (max-width: 767px) {
		display: none;
	}

	&__freeze {
		.freeze ();
		.ios & {
			.bg("../video_ios/", "5-end", "jpg");
		}
		.android & {
			.bg("../video_android/", "5-end", "jpg");
		}
	}

	.ended & {
		&__video {
			display: none;
		}
		&__freeze {
			display: block;
		}
	}
}
*/